
╔══════════════════════════════════════════════════════════════════════╗
║ Arch Linux Installer v2.0.0                                          ║
╠══════════════════════════════════════════════════════════════════════╣
║                        Disk Selection                                ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  Select the disk to install Arch Linux:                             ║
║                                                                      ║
║  ⚠️  WARNING: Selected disk will be completely erased!               ║
║                                                                      ║
║     ╔══════════════════════════════════════════════════════════╗    ║
║     ║ ▶ 1  /dev/sda (238.5G Samsung SSD 860 EVO 250GB)        ║    ║
║     ║   2  /dev/sdb (931.5G WDC WD10EZEX-08WN4A0)             ║    ║
║     ║   3  /dev/nvme0n1 (476.9G Samsung SSD 970 EVO 500GB)    ║    ║
║     ╚══════════════════════════════════════════════════════════╝    ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║               <  OK  >              < Cancel >                       ║
╚══════════════════════════════════════════════════════════════════════╝
