
╔══════════════════════════════════════════════════════════════════════╗
║ Arch Linux Installer v2.0.0                                          ║
╠══════════════════════════════════════════════════════════════════════╣
║                        Root Password                                 ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  Enter root password:                                                ║
║                                                                      ║
║     ╔══════════════════════════════════════════════════════════╗    ║
║     ║ ****************_________________________________________ ║    ║
║     ╚══════════════════════════════════════════════════════════╝    ║
║                                                                      ║
║  (Characters are hidden for security)                               ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║               <  OK  >              < Cancel >                       ║
╚══════════════════════════════════════════════════════════════════════╝
