
╔══════════════════════════════════════════════════════════════════════╗
║ Arch Linux Installer v2.0.0                                          ║
╠══════════════════════════════════════════════════════════════════════╣
║                    Installing Arch Linux                             ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  Installing base system (this will take several minutes)...         ║
║                                                                      ║
║     ╔══════════════════════════════════════════════════════════╗    ║
║     ║ ███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ║    ║
║     ╚══════════════════════════════════════════════════════════╝    ║
║                              65%                                     ║
║                                                                      ║
║  Status: Downloading packages...                                    ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝
